<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo3-G1-fRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S5P-QM-WrD">
            <objects>
                <viewController id="zo3-G1-fRQ" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRQ-gt-c8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-94-Xzb">
                                <rect key="frame" x="0.0" y="40" width="375" height="439.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-01-coO">
                                        <rect key="frame" x="144.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-aW-yBd">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-XP-dg4">
                                        <rect key="frame" x="27.5" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KY5-XP-dg4" secondAttribute="height" multiplier="1:1" id="CYS-SF-MsZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YVN-XH-yNF" appends="YES" id="fvn-VJ-eIh"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-95-RZG" customClass="RatingControl" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="59" y="394.5" width="257" height="45"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="45" height="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eOG-aW-yBd" firstAttribute="leading" secondItem="RF4-94-Xzb" secondAttribute="leading" id="5yE-WA-Sdf"/>
                                    <constraint firstAttribute="trailing" secondItem="eOG-aW-yBd" secondAttribute="trailing" id="dBH-CW-Zg0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kng-Zj-K8F" firstAttribute="trailing" secondItem="RF4-94-Xzb" secondAttribute="trailing" id="9k9-zE-W5i"/>
                            <constraint firstItem="RF4-94-Xzb" firstAttribute="leading" secondItem="Kng-Zj-K8F" secondAttribute="leading" id="B7y-n1-XCL"/>
                            <constraint firstItem="RF4-94-Xzb" firstAttribute="top" secondItem="Kng-Zj-K8F" secondAttribute="top" constant="20" id="DfT-EO-p8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kng-Zj-K8F"/>
                    </view>
                    <connections>
                        <outlet property="mealLabel" destination="iNB-01-coO" id="EGM-LV-gOJ"/>
                        <outlet property="mealPicture" destination="KY5-XP-dg4" id="wWJ-d7-gAT"/>
                        <outlet property="mealTextField" destination="eOG-aW-yBd" id="3fW-E6-Mbu"/>
                        <outlet property="ratingControl" destination="zDN-95-RZG" id="wlj-nE-jtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8i-y8-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YVN-XH-yNF">
                    <connections>
                        <action selector="selectPictureFromLibrary:" destination="zo3-G1-fRQ" id="2aL-qD-4bV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-76" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
