<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSp-5k-nkk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="2Sv-nt-O7X">
            <objects>
                <tableViewController id="dDB-us-Me7" customClass="MealTableViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9y-TM-odi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="kdS-za-beo" customClass="MealTableViewCell" customModule="Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdS-za-beo" id="NcG-9D-RSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-8F-xrO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-Fu-P4Y">
                                            <rect key="frame" x="95" y="5" width="264" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-dD-kOA" customClass="RatingControl" customModule="Food" customModuleProvider="target">
                                            <rect key="frame" x="98" y="34" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="ukp-Fu-P4Y" id="H59-oq-3w4"/>
                                    <outlet property="photoImageView" destination="n8T-8F-xrO" id="4vW-g4-oDH"/>
                                    <outlet property="ratingControl" destination="HjP-dD-kOA" id="X7x-Tl-yYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDB-us-Me7" id="qXw-M3-Vms"/>
                            <outlet property="delegate" destination="dDB-us-Me7" id="KpW-Ol-4RN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="KkG-a0-c1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gxf-9P-b6K">
                            <connections>
                                <segue destination="HT9-X8-D5K" kind="presentation" identifier="AddItem" id="WnI-dJ-zxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-Bb-6gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="15.742128935532236"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="S5P-QM-WrD">
            <objects>
                <viewController id="zo3-G1-fRQ" customClass="MealViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRQ-gt-c8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-94-Xzb">
                                <rect key="frame" x="0.0" y="84" width="375" height="411"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-aW-yBd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-XP-dg4">
                                        <rect key="frame" x="27.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KY5-XP-dg4" secondAttribute="height" multiplier="1:1" id="CYS-SF-MsZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YVN-XH-yNF" appends="YES" id="fvn-VJ-eIh"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-95-RZG" customClass="RatingControl" customModule="Food" customModuleProvider="target">
                                        <rect key="frame" x="59" y="366" width="257" height="45"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="45" height="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eOG-aW-yBd" firstAttribute="leading" secondItem="RF4-94-Xzb" secondAttribute="leading" id="5yE-WA-Sdf"/>
                                    <constraint firstAttribute="trailing" secondItem="eOG-aW-yBd" secondAttribute="trailing" id="dBH-CW-Zg0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kng-Zj-K8F" firstAttribute="trailing" secondItem="RF4-94-Xzb" secondAttribute="trailing" id="9k9-zE-W5i"/>
                            <constraint firstItem="RF4-94-Xzb" firstAttribute="leading" secondItem="Kng-Zj-K8F" secondAttribute="leading" id="B7y-n1-XCL"/>
                            <constraint firstItem="RF4-94-Xzb" firstAttribute="top" secondItem="Kng-Zj-K8F" secondAttribute="top" constant="20" id="DfT-EO-p8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kng-Zj-K8F"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="YO9-IR-HBb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kXa-jI-QjP">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zo3-G1-fRQ" id="ou7-YO-SpB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g6B-O7-z0w">
                            <connections>
                                <segue destination="eEq-gA-2Ph" kind="unwind" unwindAction="unwindToMealListWithSender:" id="g5u-D5-3Vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealPicture" destination="KY5-XP-dg4" id="wWJ-d7-gAT"/>
                        <outlet property="mealTextField" destination="eOG-aW-yBd" id="3fW-E6-Mbu"/>
                        <outlet property="ratingControl" destination="zDN-95-RZG" id="wlj-nE-jtX"/>
                        <outlet property="saveButton" destination="g6B-O7-z0w" id="wrY-vJ-okM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8i-y8-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eEq-gA-2Ph" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="YVN-XH-yNF">
                    <connections>
                        <action selector="selectPictureFromLibrary:" destination="zo3-G1-fRQ" id="2aL-qD-4bV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqa-5p-5Gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSp-5k-nkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVn-CC-Bto">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDB-us-Me7" kind="relationship" relationship="rootViewController" id="M0h-fC-5B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSy-bx-rjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqx-pW-09X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HT9-X8-D5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSA-Cw-bJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zo3-G1-fRQ" kind="relationship" relationship="rootViewController" id="H1C-QG-aQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-Kl-FYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
